# Dasta

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/juda/dev/dastaprueba1/: DastaPrueba1Application.java
src/main/java/juda/dev/dastaprueba1/DTO/: CalificacionDTO.java  FavorProductoItemDTO.java  FavorSimpleRequestDTO.java  FavorStoreRequestDTO.java  PasswordChangeDTO.java  ProfileUpdateDTO.java  RegistroDTO.java
src/main/java/juda/dev/dastaprueba1/config/: SecurityConfig.java
src/main/java/juda/dev/dastaprueba1/controller/: AuthController.java  CalificacionController.java  FavorController.java  ProfileController.java
src/main/java/juda/dev/dastaprueba1/entity/: Calificacion.java  Delivery.java  EstadoFavor.java  Favor.java  FavorProducto.java  FavorProductoId.java  Persona.java  Productos.java  Tienda.java
src/main/java/juda/dev/dastaprueba1/repository/: CalificacionRepository.java  DeliveryRepository.java  FavorRepository.java  PersonaRepository.java  ProductoRepository.java  TiendaRepository.java
src/main/java/juda/dev/dastaprueba1/service/: CalificacionService.java  DeliveryService.java  FavorService.java  PersonaService.java  ProductoService.java  TiendaService.java
src/main/resources/: application.properties  dump.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: calificar-favor.html  history.html  index.html  login.html  profile.html  seleccionar-productos.html  seleccionar-tienda.html
src/main/resources/templates/layout/: plantilla.html
src/test/java/juda/dev/dastaprueba1/: DastaPrueba1ApplicationTests.java
